d2
-- $ sound "808bd:1*2"
-- $ sound "msp808*2"
$ sound "superpwm"
-- # shape 0.5
-- # lpf 150
-- # krush 0.9
-- # kcutoff 5000
-- # freeze 0.5 -- BROKEN!
-- # octersub 0.9
-- # octersubsub 0.9
-- # xsdelay 0.9 # tsdelay 0.8
-- # scram 0.1
-- # enhance 0.5
# squiz 1
# orbit 0

d2 silence

d3
$ sound "~ superhat ~ superhat:3"
# shape "~ 0.1 ~ 0.8"
# sustain "0.2"
# orbit 0
# gain 0.8

d3 silence

p "main" -----------------------------------------------------------------------
  -- $ skip
  $ every 15 (skip)
  $ degradeBy 0
  $ sometimesBy 0.2 (# n (irand 6))
  -- $ sound "[bd(<2 3 2>, 8, <0 0 0 2 0 0 0 3>)]" -- main (old)
  -- $ sound "[bd(<2 1 3>, 8)]"  -- 175 (minus skip)
  -- $ sound "[bd(<2 1 2>, 8)]"  -- 175 on the one (minus skip)
  $ sound "[bd(<2 3 2>, 8, <2>)]" -- main (intro 175)
  # speed (range 0.8 1 $ slow 2 $ rand)
  # distort (range 0 0.05 $ slow 3 $ cosine)
  # gain "1 0.9 0.9 0.7 0.5 0.5 0.5"
  |+ gain 0.3
  # shape 0.5
  # orbit out1
  # pF "scene" 2

p "main" $ silence

unsolo "main"

p "clicker" --------------------------------------------------------------------
  $ fix (|- gain 0.3) (sound "e")
  $ slow 1
  $ sometimesBy 0.6 (fast 2)
  $ sound "[click, e]*4"
  # n (irand 8)
  # speed (range 0.8 0.8 (slow 16 (cosine)))
  # shape (range 0.98 0.6 (slow 128 (cosine)))
  # hpf (range 3000 1500 (slow 4 (saw)))
  # gain 1
  # pan (choose [0.3,0.7])
  # orbit out3

p "clicker" silence

p "metro" ----------------------------------------------------------------------
  $ sound "e*4"
  # n (irand 8)
  # hpf (range 1000 5000 (slow 3 (rand)))
  # sustain "[0.2 0.1 0.4]*7"
  # speed (range 0.5 0.2 (slow (myRate*2) (sine)))
  # gain (range 0.6 0.4 (slow (myRate*2) (sine)))
  |+ gain 0.3
  # orbit out4

p "metro" $ silence

unsolo "metro"

do -- breakz -------------------------------------------------------------------
  p "breakz-1"
    -- $ every 1 (# silence)
    $ every 3 (skip)
    $ struct "0 1 0 1 0 0 1 1"
    -- $ sound "[[amencutup, feel:5*8], feelfx*4?]"
    $ sound "[feel:5*8]]"
    -- # n (irand 0)
    # n (irand 30)
    # speed (range 2.35 2.5 (rand))
    |- speed 0.2
    # hpf 550
    # lpf 6300
    # pan (choose [0.2, 0.8])
    # gain 0.9
    # orbit 0
  p "breakz-2"
    -- $ every 1 (# silence)
    $ every 5 (skip)
    $ struct "0 0 0 1 0 1 1 0"
    -- $ struct "1 1 0 1 0 1 1 1"
    $ sound "[[amencutup*8]]"
    # n (irand 30)
    # speed (range 1.35 1.5 (rand))
    -- # speed 0.9
    -- # speed 0.9
    # hpf 550
    # lpf 5300
    # shape 0.1
    # pan (choose [0, 1])
    # gain 0.85
    |+ gain 0.1
    # orbit 0

do
  p "breakz-1" silence
  p "breakz-2" silence

unsolo "breakz-1"

p "spectral-play" --------------------------------------------------------------
    $ every 2 (const
      $ slow 4
      -- $ slow 8
      $ every 15 (rev)
      -- 5 note maj pentatonics
      -- $ n (scale "egyptian" "0..12")
      -- $ n (scale "ritusen" "0..12") -- 5 note maj pentatonic
      -- $ n (scale "majPent" "0..12") -- 5 note maj pentatonic
      -- END 5 note maj pentatonics
      -- $ n ((scale "egyptian" "e5") |+ "<'major7>")
      $ n (scale "chromatic" ("<a4 f5 ff5>" |+ "<'major7'6>"))
      # sound "mspsupertron"
      -- # sound "superhex"
      -- # pF "att" (range 0.9 0.5 $ slow 8 $ cosine)
      # sustain (range 2 4 $ slow 12 $ cosine)
      -- # sustain (range 4 6 $ slow 12 $ cosine)
      -- # release (range 3 1 $ slow 12 $ cosine)
      -- # release 3
      # voice (range 0.8 0.1 $ slow 7 $ cosine)
      -- # djf (range 1 0 $ fast 4 $ rand)
      # speed (range 1 0.95 $ fast 48 $ cosine)
      # octave "<4 4 4 4 5>"
      |+ octave 3
      -- # scram (range 0.3 0 $ slow 16 $ cosine)
      -- # binshift (range 0.3 0.1 $ slow 16 $ cosine)
      -- # lbrick (range 0.85 0.1 $ slow 16 $ cosine)
      -- # enhance 0.6
      -- conformer
      -- # real 0.9 # imag 0.3
      # xsdelay 0.9 # tsdelay 0.8
      -- # hpf 1500
      # gain "0.7 0.6"
      |- gain 0.15
      -- |+ gain 0.15
      # orbit out6
    )
  $ sound "~"
  # orbit out6

p "spectral-play" silence

hush






d1
  $ fast 2
  -- $ every 7 (slow 3)
  $ every 7 (rev)
  $ fix (# gain 0.7) (s "donk")
  $ fix (# gain 0.8) (s "plucklead")
  $ fix (# gain 0.8) (s "vibsawpluck")
  $ fix (# gain 1) (s "808bd")
  $ note
    (
      -- mask ("1 ~ 1 ~ ")
      -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      (scale "hexPhrygian"
      -- (scale "minor"
        $ snowball 8 (+) (slow 3)
        $ "e5 g3 c3"
        -- $ run "<5 2 6 2>"
        -- $ run "<20 30 10 20>"
        -- $ run "<5>"
      )
    )
  -- # sound "[vibsawpluck(<4 2 3 1 0>, 8), donk(<0 1 3 2>, 8)]"
  -- # sound "[vibsawpluck(<4 2 3 1 0>, 8)]"
  -- # sound "[vibsawpluck, donk]"
  -- # sound "[[808sd:1(4,8)], [808bd:1(3,8)]/4, vibsawpluck(<4 2 3 1 0>, 8), donk(<0 1 4 2>, 8)]"
  # sound "[mspplucklead(<0 1 2 3 4>, 8)]"
  -- # octave "<5 5 8 0>"
  # sustain (range 1 3 $ slow 64 $ cosine)
  # speed (range 1 0.98 $ slow 6 $ cosine)
  -- # cps (range 0.5 8 $ slow 1 $ cosine)
  -- # cps (range 0.5 8 $ rand)
  -- # cps 2
  # orbit out1

  d1 silence


  d2
    -- $ struct "t(3, 8)"
    $ fix (# gain 0.8) (s "808sd")
    $ fix (# lpf (range 300 1000 (slow 64 cosine))) (s "808sd")
    $ fix (# gain 0.6) (s "vibsawpluck")
    $ sometimesBy 0.3 (rev)
    -- $ sound "[808bd:4*8, vibsawpluck*4, 808sd*3]"
    $ sound "[vibsawpluck(3,8,2), 808sd(5,8)]"
    -- $ sound "[808bd*2 sd*3]"
    # sustain (range 1 5 $ slow 64 $ cosine)
    # speed (range 1 0.93 $ slow 16 $ cosine)
    -- # octave "<5 5 8 0 10 3>"
    -- # octave (rev $ slow 4 $ run 10)
    # octave 2
    # shape (range 0.05 1 (slow (myRate/2) (sine)))
    # crush (range 1 8 (slow (myRate/3) (sine)))
    # djf (range 0.25 1 (slow myRate rand))
    # legato 1
    -- # cps (range 0.1 1 $ slow (myRate*2) $ cosine)
    -- # cps 1
    # orbit out1

d2 silence


d2
  $ fix (# gain 0.7) (s "donk")
  $ sometimesBy 0.1 (|+ n 10)
  $ sometimesBy 0.1 (|- n 2)
  $ sometimesBy 0.05 (fast 2)
  $ sometimesBy 0.1 (slow 2)
  $ sometimesBy 0.3 (rev)
  $ n
    (
      mask ("1 ~")
      -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
      (
        scale "<major>"
        (
          snowball 8 (+) (slow 3)
          -- $ "e5 g3 c3"
          -- $ (run "5")
          $ (run "<5 3 6 2 3>")
          -- $ (run "3")
          -- (run "3")
          -- "0 2 6*2 10"
          -- "2 4 2 0 5"
        )
      )
    )
  -- |+ n 12
  # sound "[plucklead(<3>, 8)]"
  -- # sound "[plucklead, donk]"
  -- # sound "[sawpluck, donk]"
  -- # sound "[sawpluck]"
  -- # attack (range 1 1 $ slow 12 $ cosine)
  -- # attack 0.5
  # sustain (range 0.7 4 $ slow 12 $ cosine)
  # speed (range 1 0.89 $ fast 24 $ cosine)
  -- # gain 0.8
  -- # pF "freq" 220
  # ring (range 0 0.6 $ slow 16 sine)
  # ringf 440
  # ringdf 10
  # orbit out1

d2 silence
