-- Beat 1 ----------------------------------------------------------------------

-- Simple for mspAdd
-- [A, S, R] are mapped
p1
$ spin 4
$ slow 2
$ degradeBy 0.3
$ chunk 8 (density 2)
$ every 8 (# attack 0.6)
$ every 4 (# release 2)
$ sound "[mspAdd*8]"
# attack 0.001
-- # attack (scale 0.15 0.001 $ slow 8 $ rand)
# sustain 0.3
# release 0.4
-- # nudge (slow 8 $ sine)
# pan (scale 0.3 0.7 $ slow 8 $ rand)
-- # pan allSpeakers
# gain (scale 0.5 0.75 $ slow 8 $ sine)
-- # gmult (scale 1.01 0.5 $ slow 8 $ sine)
# gmult 1.1

p1 silence

-- Some bass
p2
$ slow 2
$ degradeBy 0.6
$ chunk 4 (density 4)
$ every 8 (# attack 0.6)
$ every 4 (# release 3)
$ sound "[msp808*3]"
# shape 0.6
-- chirp
-- # n 1
-- click
# speed   "2.0  0.4  0.5  0.0    1.0  0.8  0.5  0.7 \
         \ 1.0  1.0  1.8  0.7    1.0  0.8  1.0  1.0 "
# attack 0.01
# release 1
-- boom
-- # sustain 3
# sustain "1.0  0.2  0.5  0.7    1.0  0.8  0.5  0.7 \
          \ 0.1  0.8  0.3  0.7    1.0  0.8  0.5  0.7 "
-- # voice 0.5
-- # nudge (slow 8 $ sine)
-- # pan (scale 0.25 0.65 $ slow 8 $ rand)
# pan allSpeakers
# lpf 100
# gain 1

p2 silence

-- Simple for mspFM
p3
$ slow 1
$ spin 8
$ degradeBy 0.1
$ every 3 (0.25 ~>)
$ sometimesBy 0.08 (# sustain 2)
$ chunk 8 (density 2)
$ every 8 (# attack 0.6)
-- $ every 4 (# release 3)
$ sound "[mspFM*2]"
-- # nudge (slow 4 $ sine)
# sustain 0.09
# gain 0.8

p3 silence


p4
$ sometimesBy 0.25 (# crush 4)
$ spin 8
$ slow 1
$ degradeBy 0.3
$ every 3 (0.25 ~>)
$ chunk 8 (density 2)
$ sound "[msp808*2, hh:5*4]"
-- # nudge (slow 4 $ sine)
# shape 0.8
-- # voice 1 -- noisy bugger
# speed (scale 0.35 0.77 $ slow 8 $ saw)
# sustain (scale 1 3 $ slow 8 $ saw)
-- # gmult (scale 0.8 1.01 $ slow 32 $ sine)
# gain 0.9

p4 silence


-- Snare lines
p5
$ slow 2
$ degradeBy 0.7
$ chunk 4 (density 4)
$ every 8 (# attack 0.6)
$ every 4 (# release 3)
$ sound "[mspSnare*4]"
# attack 0.001
# decay 0.5
# sustain 0.3
# release 0.4
-- # nudge (slow 8 $ sine)
# hpf 5000
# pan (scale 0.01 0.95 $ slow 8 $ rand)
# gain (scale 0.95 0.65 $ slow 8 $ sine)

p5 silence

-- Early Ani -------------------------------------------------------------------

p1
$ spin 6
$ every 2 (# pan (scale 1 0 $ fast 2 $ saw))
-- $ sound "[superzow*2]"
$ sound "[form-msp4*2]"
# legato 1
-- $ sound "[mspFM*128]"
# nudge (slow 16 $ sine)
# speed (scale 0.4 1 $ slow 32 $ sine)
# gmult (scale 0.8 1.1 $ slow 32 $ sine)
-- # gmult 1.2
# gain (scale 0.4 0.9 $ slow 4 $ sine)
# pan (scale 0 1 $ fast 2 $ saw)

p1 silence

p2
$ every 2 (# pan (scale 0.1 0.9 $ fast 2 $ saw))
$ sound "[mspAdd*32]"
-- # attack 0.001
-- # attack (scale 0.15 0.001 $ slow 8 $ rand)
# sustain 1.2
# release 0.3
# nudge (slow 16 $ sine)
# pan (scale 0.9 0.1 $ fast 2 $ saw)
# gmult (scale 1.02 0.3 $ slow 1 $ saw)
-- # gmult 1.2
# gain (scale 0.9 0.5 $ slow 4 $ sine)

p2 silence

p3
$ every 2 (# pan (scale 0.1 0.9 $ fast 2 $ saw))
-- $ striate 16 -- !!CAREFUL!!
-- $ sound "[m-stab:6]"
$ sound "[m-stab:6*16]"
-- # n (irand 7)
-- # sustain 5
-- # release 0.3
-- # nudge (slow 16 $ sine)
-- # pan (scale 0.9 0.1 $ fast 2 $ saw)
-- # legato 1
-- # gmult (scale 1.02 0.3 $ slow 1 $ saw)
# gmult 1.2
# gain (scale 0.9 0.2 $ slow 4 $ sine)

p3 silence

-- Beat 2 ----------------------------------------------------------------------

p1
$ every 2 (# pan (scale 0.1 0.9 $ fast 2 $ saw))
$ spin 2
$ sound "[form-msp4*1 mspFM*1]"
-- $ sound "[form-msp4*1 mspFM*1] m-r-play:8"
# legato 1
-- # speed (scale 0.6 1 $ slow 8 $ sine)
# speed "[2,8]*16"
-- # sustain 1.5
# gmult (scale 0.8 1.2 $ slow 32 $ sine)
-- # gmult 1.1
# gain (scale 0.9 1 $ slow 4 $ sine)

p2
$ degradeBy 0.2
$ spin 4
$ every 2 (# pan (scale 0.1 0.9 $ fast 2 $ saw))
$ sound "[m-metal:1*8, m-metal:8*3]"
# shape 0.5
# speed (scale 0.8 2.2 $ slow 16 $ saw)
# sustain (scale 0.3 0.07 $ slow 16 $ sine)
# gmult (scale 0.8 1.2 $ slow 32 $ sine)
-- # gmult 1.1
-- # pan 0.5
# gain (scale 0.9 1.0 $ slow 4 $ sine)

p2 silence

--------------------------------------------------------------------------------
-- RECYCLE BIN -----------------------------------------------------------------
--------------------------------------------------------------------------------

-- PLAY
x1
-- $ slow 3
-- $ degradeBy 0.1
$ chunk 4 (density 2)
-- $ every 8 (# attack 0.6)
-- $ every 4 (# release 3)
-- $ sound "[mspFM]"
$ sound "[mspAdd*4]"
-- $ sound "[XmspFM*3?, super808*4 supersnare*4, percussiveOut, superstatic]"
-- $ sound "[percussiveOut*3?, super808*4 supersnare*4, superzow/16, superstatic]"
-- $ sound "[percussiveOut*3?, supersnare, superzow/5, superstatic form-msp4]"
-- $ sound "msprhodes(5,8)"
-- $ sound "super808*3 percussiveOut*4 supersnare*4 Xsuperzow/3"
-- $ sound "<mspAdd super808 supersnare*8>(3,8)"
-- $ sound "<supersnare*8>(3,8)"
-- $ sound "[[super808*8, percussiveOut*3] [supersnare*8]]"
# attack 0.001
-- # attack (scale 0.35 0.0 $ slow 8 $ rand)
# sustain 3
# release 0.4
-- # freq 130
-- # detune 3
-- # sustain (scale 1.5 0.3 $ slow 8 $ rand)
-- # sustain 1
-- boom
-- # sustain "1.0  0.2  0.5  0.7    1.0  0.8  0.5  0.7 \
--          \ 0.1  0.8  0.3  0.7    1.0  0.8  0.5  0.7 "
-- # shape (choose [0.3,0.6])
-- # crush (choose [2,3,5])
-- -- click
# speed (scale 0.9 0.7 $ slow 8 $ rand)
-- # speed   "2.0  0.4  0.5  0.0    1.0  0.8  0.5  0.7 \
--          \ 1.0  1.0  1.8  0.7    1.0  0.8  1.0  1.0 "
-- # nudge (slow (choose[3,6,9]) $ sine)
# nudge (slow 8 $ sine)
# pan (scale 0.4 0.6 $ slow 8 $ rand)
# gain 1
