p "metalic" --------------------------------------------------------------------
  $ slow (range 8 16 $ slow rate $ cosine)
  $ every 8 (# pan (range 0.01 0.99 $ fast 4 $ saw))
  -- $ spin (wchoose [(32, 2), (16, 1), (8, 0.5), (4, 0.1)])
  -- $ spin (wchoose [(16, 1), (8, 0.5), (4, 0.1)])
  $ spin 8
  $ sound "[mspSuperhex]"
  -- # pF "mAttackTime" (wchoose [(0.05, 2), (0.2, 1), (0.5, 0.5), (0.9, 0.1)])
  # pF "mAttackTime" 0.01
  # pF "mDecayTime" 0.1
  # pF "mHoldTime" 0.5
  # pF "mReleaseTime" 1
  # duration 1
  -- # duration (range 1.1 3.1 $ slow rate $ cosine)
  # accelerate (wchoose [(0.01, 2), (0.05, 1), (0.1, 0.5), (0.2, 0.1)])
  # pF "freq" (wchoose [(50, 2), (150, 1), (800, 1), (1000, 0.5), (2500, 0.1)])
  # pF "gmult" (range 0.9 2.1 $ slow rate $ cosine)
  # gain (range 1 0.9 $ slow rate $ cosine)
  |- gain 0.2
  -- # hpf (range 2000 0 $ slow rate $ sine)
  # cps 1
  -- # pF "fxNoiseAmount" 0
  -- # pF "fxNoiseRate" 0.5
  -- # pF "fxSobel" 0
  # pF "fxSobel" 1
  # pF "scene" 2

p "metalic" $ silence

unsolo "metalic"
