--------------------------------------------------------------------------------
-- PERC NOISE ------------------------------------------------------------------
--------------------------------------------------------------------------------
-- SONIC ONLY!
--

p "perc-noise" --------------------------------------------------------------------
  $ sometimes (fast 2)
  $ rarely (slow 2)
  $ slow 8
  $ spin "<1 2 1 3 1 4>"
  -- $ spin "<2 3 2 4>"
  $ sound "mspSuperHat [click, e]*4"
  -- $ sound "bd*2 mspSuperHat"
  -- $ sound "<bd*4 msp808*2> mspSuperHat [click, e]*4"
  -- $ sound "msp808*2"
  # n (irand 8)
  # distort (range 0 1 $ slow 16 rand)
  # shape (range 1 0 $ slow 16 cosine)
  # speed (range 8 "-1" $ slow 16 cosine)
  -- # speed (range 3 "-1" $ slow 16 rand)
  # hpf 1000
  # djf (range 0 1 (slow 4 rand))
  -- # cps (range 0.5 8 $ slow 64 cosine)
  -- # cps 1
  # cps (range 0.5 2 $ slow 32 cosine)
  # gain 0.9
  # orbit 0
  # pF "scene" 99

p "perc-noise" $ silence

unsolo "perc-noise"

unmute "perc-noise"
