(freq, _) = pF "freq" (Just 440)
(f, _) = pF "f" (Just 440)
(cutoff, _) = pF "cutoff" (Just 200)
(fatt, _) = pF "fatt" (Just 0.75)
(red, _) = pF "red" (Just 255)
(green, _) = pF "green" (Just 255)
(blue, _) = pF "blue" (Just 255)
(ldecay, _) = pF "ldecay" (Just 0.05)
(gmult, _) = pF "gmult" (Just 1.0)

(cps, nudger, getNow) <- cpsUtils'

now <- getNow


left = 0
center = 0.2
right = 0.4
leftSurround = 0.8
rightSurround = 0.6
allSpeakers = 5

let jux = juxBy 0.5


d1
$ slow 2
$ s "gendy"
# legato "1.2"
# freq 40
-- # fratio 2.3
-- # hpf (scale 10 8000 $ slow 32 $ saw)
# nudge (slow 8 $ rand)
# gain 0.8
# pan (slow 4 $ saw)

d1 silence


-- crackly --
d1
$ sound "form-msp1:2"
# hpf (scale 100 2000 $ slow 32 $ sine)
# pan (slow 4 $ saw)
