(cps, nudger, getNow) <- cpsUtils'

now <- getNow

-- 8 Channel

out1 = 0
out2 = 1 * 0.125
out3 = 2 * 0.125
out4 = 3 * 0.125
out5 = 4 * 0.125
out6 = 5 * 0.125
out7 = 6 * 0.125
out8 = 7 * 0.125

-- I/O: JACK multitrack recording
-- Set Supercollider to output to Jack Router/Loopback
--
-- When using with UCX thru Live
--
out1 = 9
out2 = 10
out3 = 11
out4 = 12
out5 = 13
out6 = 14
out7 = 15
out8 = 16

--
-- When using with headphones direct out
--
out1 = 0
out2 = 0
out3 = 0
out4 = 0
out5 = 0
out6 = 0
out7 = 0
out8 = 0

-- use spin to address all speakers together or routing in Totalmix!

let jux = juxBy 0.5

d1
$ spin 8
$ slow 4
$ sound "bd*4"
-- # pan out7
-- # pan (range 0.1 0.9 $ slow 2 $ saw)

-- Gendy -----------------------------------------------------------------------

d1
$ slow 2
$ s "gendy"
# legato "1.2"
# pF "freq" 40
-- # fratio 2.3
-- # hpf (scale 10 8000 $ slow 32 $ saw)
# nudge (slow 8 $ rand)
# gain 0.8
# pan (slow 4 $ saw)

d1 silence


-- Crackly ---------------------------------------------------------------------
d2
$ sound "form-msp1:2"
# hpf (scale 100 2000 $ slow 32 $ sine)
# n (irand 7)
# pan (slow 4 $ saw)

d2 silence
