cps (-1)

cps 1


d1
-- $ degradeBy 0.1
$ every 3 (zoom (0.25, 0.75))
$ spin (choose [1, 1, 9, 1, 8, 4, 1, 2])
-- $ sound "[bd]"
$ sound "[mspFM]"
# waveloss (scale 1.0 99.0 $ slow 8 $ cosine)
-- # waveloss (choose [88.8])
-- # squiz (scale 0 5 $ slow 4 $ rand)


d1 $ fastcat [sound "bd*2 cp", sound "arpy jvbass*3"]

d1 $ append (sound "bd*2 cp") (sound "arpy jvbass*3")


d1
$ sound "bd"
# n (irand 10)

4 2 . 6 5 8 8 7 7

# shape 0.6

# pan 0.2

d1
$ slow 1
$ degradeBy 0.3
$ every 5 (slow 2)
$ sometimesBy 0.15 (fast 2)
$ sometimesBy 0.15 (# crush 2)
$ scramble 4
$ every 4 (0.25 ~>)
$ sound "[msp808*4, hh*8]"
-- # pan left
-- # lpf 50
-- # attack 0.01
# decay 1
# sustain (choose [0.3, 0.8, 1, 2])
-- # gain 0.7
-- # orbit allSpeakers
-- # pan (slow 8 $ sine)
# pan (choose [left, center, right, leftSurround, rightSurround])

d1 silence


-- 5.1 test
d1
$ spin 4
$ sound "bd*8"
# gain 0.7
-- # orbit allSpeakers
-- # pan (slow 4 $ sine)

d2
$ sound "~ bd*128"
# pan (slow 4 $ saw)
# gain 0.7

d1 silence


d1
$ slow 3
$ sound "help_Control_DynKlank"
# pan (slow 2 $ saw)
# freq 298
