--------------------------------------------------------------------------------
-- TRANSDUCTION ----------------------------------------------------------------
--------------------------------------------------------------------------------

-- Crackly ---------------------------------------------------------------------
d2
-- $ spin 4
$ sound "form-msp1:2"
# hpf (range 100 2000 $ slow 32 $ sine)
# n (irand 7)
# hpf 2000
# pan (slow 4 $ saw)
# orbit out1

d2 silence

-- Tension ---------------------------------------------------------------------
d3
$ slow 6
$ sometimesBy 0.25 (# pF "freq" "[50, 1050]")
$ spin 8
$ sound "mspDynKlank*1"
# pF "freq" "[50, 350, 500]"
-- # pF "freq" "[50, 1150]"
# sustain 5
# nudge (slow 8 $ sine)
# gain 0.9
# orbit out1

d3 silence

setcps 1

-- DO THIS!!!--------
resetCycles

do -- transduction -------------------------------------------------------------
  let rate = 128
  -- let rate = 64
  -- let rate = "<1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 32 0.8 0.7>"
  -- let rate = "<100 50 10>"
  p "transduction"
    -- $ every 3 (zoom (0.25, 0.75))
    -- $ every 2 (# pan (range 0.1 0.9 $ fast 2 $ saw))
    $ spin 8
    -- $ slow 2
    $ sound "[[m-r-play:0*4]]"
    -- $ sound "[[m-r-play:0*4], mspFM*4]"
    -- $ sound "[form-msp4*8 mspFM*4]"
    -- $ sound "[form-msp4*8, m-r-play:0*6 [form-msp8:14, form-msp8:2]]"
    -- bridge
    -- $ sound "[[form-msp4*1 mspFM*1], [m-r-play:0*1, superzow]]"
    -- recycle?
    -- $ sound "[[form-msp4*4 msprhodes*4]]"
    -- $ sound "[[form-msp4*1 mspFM*1], m-r-play:0*3]"
    -- $ sound "[[form-msp4*1 mspAdd:0*2], mspFM*4]"
    -- # legato 1
    -- # speed (range 0.6 1 $ slow 8 $ sine)
    -- # speed "[2, 16]"
    -- # sustain 0.1
    # sustain (range 0.3 1.9 $ slow rate $ cosine)
    # speed (range 0.6 1.6 $ slow rate $ cosine)
    # pF "gmult" (range 0.8 1.1 $ slow rate $ cosine)
    # gain (range 1 0.9 $ slow rate $ cosine)
    -- # hpf 2000 --2K max
    # hpf (range 2000 0 $ slow rate $ cosine)
    -- # cps (range 0.4 1.5 $ slow rate $ rand)
    # cps 1
    # pF "fxNoiseAmount" 0
    # pF "fxSobel" 0
    # pF "scene" 1

p "transduction" $ silence

unsolo "transduction"


p "metal-hits" -----------------------------------------------------------------
  $ degradeBy 0.1
  $ spin 8
  -- $ slow 4
  $ every 2 (# pan (range 0.1 0.9 $ fast 2 $ saw))
  $ sound "[m-metal:1*2, m-metal:8*3]"
  # shape 0.5
  # speed (range 0.2 2.2 $ slow 16 $ saw)
  # sustain (range 0.3 0.07 $ slow 16 $ sine)
  # pF "gmult" (range 0.8 1.05 $ slow 16 $ sine)
  -- # pF "gmult" 1.2
  -- # pan 0.5
  # hpf 900
  # gain (range 0.7 0.8 $ slow 4 $ sine)

p "metal-hits" $ silence
--
