--------------------------------------------------------------------------------
-- WOOZY -----------------------------------------------------------------------
--------------------------------------------------------------------------------

-- Dem Rulez!
--
-- 1) my custom env must only be 1 in length. You can only set the release by
--    reducing the other times.
-- 2) always set sustain/duration! Otherwise it'll derive from fast/slow
--    e.g slow 4 == sustain 4
-- Never use attack, hold or release as the will trigger dirt_envelope effect


let rate = 16
-- let rate = "<1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 32 0.8 0.7>"
-- let rate = "<100 50 10 266 128>"

resetCycles

do -- woozy --------------------------------------------------------------------
  let myDuration = 2
  -- let myDuration = (range 1.5 2.3 $ slow rate $ cosine)
  p "woozy"
    $ every 8 (# pan (range 0.01 0.99 $ fast 4 $ saw))
    $ slow 2 -- start only
    -- $ spin (wchoose [(24, 2), (16, 1), (8, 0.5), (4, 0.1)])
    -- $ spin (wchoose [(16, 1), (8, 0.5), (4, 0.1)])
    $ spin 3 -- up to 3..8
    $ sound "[mspSuperzow]"
    -- $ sound "[mspFM/10, mspSuperzow]" -- FM #2
    -- $ sound "[mspFM/20, mspSuperzow*5]" -- FM #2
    # pF "mAttackTime" 0.1 --0.6
    -- # pF "mAttackTime" (wchoose [(0.2, 0.4), (0.5, 1), (0.9, 0.1)])
    # pF "mDecayTime" 0.1
    # pF "mHoldTime" 0.2
    # pF "mReleaseTime" myDuration
    -- # duration 2
    # duration myDuration
    -- # accelerate (wchoose [(0.01, 2), (0.05, 1), (0.1, 0.5), (0.2, 0.1)])
    -- # pF "freq" (wchoose [(50, 2), (150, 1), (800, 1), (1000, 0.5), (8000, 0.1)])
    -- # detune (wchoose [(2, 2), (4, 1), (1, 1), (8, 0.5), (32, 0.1)])
    -- # speed (range 0.6 1.6 $ slow rate $ cosine)
    # pF "gmult" (range 0.965 1.005 $ slow rate $ cosine)
    # gain (range 1 0.9 $ slow rate $ cosine)
    -- # hpf (range 2000 0 $ slow rate $ sine)
    -- # cps (range 0.2 1.5 $ slow rate $ rand) -- not with spin32!
    # cps 1
    # pF "scene" 2


p "woozy" $ silence

unsolo "woozy"



let rate = "<1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 32 0.8 0.7>"

let rate = "16"

-- mess with degrade? & sustain
p2
-- $ degradeBy 0.3
$ every 3 (zoom (0.25, 0.75))
$ spin (choose [1, 1, 9, 1, 8, 4, 1, 2])
$ sound "[form-msp8:2*3]"
-- $ sound "[form-msp8:14*8, <mspFM/4 form-msp4/6>, [~ m-r-play:5/32], <m-r-play:2/8>]"
-- $ sound "[form-msp8:14*8, <mspFM/4 form-msp8:2*3>]"
# sustain (range 0.3 2.9 $ slow rate $ cosine)
# pF "gmult" 1.1
# gain (range 1.05 0.85 $ slow rate $ cosine)
# hpf (range 2000 400 $ slow rate $ cosine)

p2 silence

--------------------------------------------------------------------------------
