setcps 1

do -- dem-drumz ----------------------------------------------------------------
  let distMax = 0
  let distAmnt = (range 0 distMax $ slow 16 $ isaw)
  -- let distAmnt = "0"
  p "dem-drumz"
    -- $ sometimesBy 0.5 (# pan "<0.85 0.65 0.35 0.15> * 4")
    $ spin "4 4 4 4 8 2"
    -- $ spin "8 16 4 8"
    -- $ fast "<4 4 0 8 2>"
    -- $ fast "<2 2 0 4 2>"
    $ slow "<4 4 8 2>"
    -- $ slow "<8>*4"
    -- $ fast "-3"
    -- $ sound "bd:0*4"
    -- $ iter 8
    -- $ sound "[bd:0*4, gretsch:2, mspLaser]"
    $ sound "[bd:0, gretsch:2, mspLaser]"
    -- # speed (range 0.1 1 $ slow 64 $ rand)
    -- # speed (speed 0.1 1 $ slow 64 $ rand)
    -- # hpf (range 0 200 $ slow 64 $ rand)
    -- # hpf 2000
    -- # pF "mAttackTime" (range 0.01 0.1 (slow (16) $ rand))
    # pF "mAttackTime" 0.1
    -- # pF "mDecayTime" (range 0.3 0.8 (slow 16 (rand))) -- required!
    # pF "mDecayTime" 0.3 -- required!
    # pF "mReleaseTime" 1 -- required!
    # duration (range 0.1 0.5 (slow (16) $ cosine)) --required
    |* duration 5
    # distort distAmnt
    # pF "fxNoiseAmount" distAmnt
    # pF "fxNoiseRate" 7
    # pan "<0.25 0.45 0.55 0.75> * 4"
    -- # cps (range 0.5 2 $ slow 64 $ sine)
    # gain (range 0.7 1 $ slow 16 $ rand)
    # orbit out1
    # pF "scene" 3

p "dem-drumz" $ silence

unsolo "dem-drumz"

d1
-- $ off (1/8) (# duration 6)
$ layer [rev, fast 2]
$ sound "arpy bd"

do -- rise-up ------------------------------------------------------------------
  let distMax = 0
  let distAmnt = (range 0 distMax $ slow 16 $ isaw)
  -- let distAmnt = 0
  p "rise-up"
    $ slow 8
    -- $ off (2/8) (# duration 6)
    $ off (1/8) (# speed "-1")
    -- $ layer [id, rev, fast 2]
    -- $ jux (# speed 0.5)
    $ sound "[form-msp5 ~ form-msp5 ~]*1.5"
    -- $ sound "form-msp5"
    # pF "mAttackTime" 0.1
    # pF "mDecayTime" 0.3
    # pF "mHoldTime" 0.3
    # pF "mReleaseTime" 1
    # duration "<1 1 2 1 1 5 1 1 1 2 1 1 10 >"
    -- |+ duration 20
    -- # duration "10"
    # duration "1"
    # speed (range 0.95 1.05 $ slow 16 $ sine)
    # legato (wchoose [(32, 2), (16, 1), (8, 0.5), (4, 0.1)])
    -- # hpf 1000
    # distort distAmnt
    # pF "fxSobel" 0
    -- # pF "fxNoiseAmount" distAmnt
    -- # pF "fxNoiseRate" 0
    # pan (range 0 1 $ slow 4 $ sine)
    # orbit out1
    # pF "scene" 3

  p "rise-up" $ silence

  solo "rise-up"



-- MAIN ========================================================================
--
-- Mess with partials number in SynthDef!
--
do -- laser-drummer ------------------------------------------------------------
  let distMax = 0
  let distAmnt = (range 0 distMax $ slow 16 $ isaw)
  -- let distAmnt = 0
  p "laser-drummer"
    $ slow 2
    $ sometimesBy 0.5 (fast 3)
    $ sometimesBy 0.05 (fast 2)
    $ sometimesBy 0.1 (skip)
    $ sometimesBy 0.1 (|+ duration 8)
    $ sometimesBy 0.15 (# n 0)
    -- $ sometimesBy 0.05 (# n 3)
    -- $ sometimesBy 0.25 (# n 7)
    -------------------------------------
    -- ReFactor as CPU heavy using `fix'!
    -- $ fix (# gain 0.9) (s "gretsch")
    -- $ fix (# gain 0.4) (s "mspLaser")
    -- $ fix (# gain 0.6) (s "mspFM")
    -- $ fix (# djf 0.02) (s "msp808")
    -- $ fix (|+ sustain 0.5) (s "msp808")
    -- $ fix (# speed 0.65) (s "gabba")
    -------------------------------------
    -- $ sound "[bd]*4"
    $ sound "[mspLaser]*4"
    -- $ sound "[msp808:4, mspLaser]*4"
    -- $ sound "[msp808:4, gretsch:2, mspLaser]*4" -- TODO: move snare out to it's own pattern and spatialise
    -- $ sound "[msp808, mspLaser]*4"
    -- $ sound "[gretsch:2, glitch2:4, mspLaser]*4"
    -- $ sound "[msp808, gretsch:2, glitch2:4, mspLaser]*4"
    -- $ sound "[gabba:4, gretsch:2, glitch2:5?, mspFM]*4"
    -- $ sound "[gabba:4, gretsch:2, glitch2:4, mspLaser]*4"
    -- $ sound "[msp808:4, gretsch:2, glitch2:4]*4"
    -- $ sound "[msp808:4, glitch2:4]*4"
    -- $ sound "[msp808:4]"
    -- $ sound "[gretsch:2, mspFM/3]*4"
    -- # n ("f3 d3 <f3 ff3> d5 f3 ef3 f3" |+ "'ritusen")
    # n ("ff3 f3 d5 ef5 d5" |+ "'minPent")
    -- # n ("[ff4, d6]" |+ "'minPent")
    -- # octave 5
    # pF "mAttackTime" (range 0.01 0.1 (slow (16) $ rand))
    -- # pF "mAttackTime" 0.1
    # pF "mDecayTime" (range 0.3 0.8 (slow 16 (rand))) -- required!
    -- # pF "mDecayTime" 1 -- required!
    # pF "mReleaseTime" 1 -- required!
    # duration (range 0.1 0.5 (slow (16) $ rand)) --required
    -- # duration 4 --required
    # speed (range 0.98 1.02 (slow 16 (rand)))
    # djf 0.5
    # shape 0.2
    # distort distAmnt
    # pF "fxNoiseAmount" (distAmnt*1.5)
    # pF "fxNoiseRate" 2
    -- # crush 4
    -- # cps 1.4
    -- # cps (range 0.5 1.5 $ slow 16 $ isaw)
    -- # cps (range 0.8 3.5 $ slow (choose [3, 8, 10, 20, 30]) $ isaw)
    -- # pan (range 0 1 $ slow 4 $ sine)
    -- # pan (wchoose[(0, 0.2), (0.25, 0.5), (0.75, 0.5), (1, 0.2)])
    -- # gain (wchoose[(0, 0.2), (0.25, 0.5), (0.75, 0.5), (1, 0.2)])
    # orbit out1
    # pF "scene" 3

p "laser-drummer" $ silence

unsolo "laser-drummer"

unmute "laser-drummer"


p "use-me" --------------------------------------------------------------------
  $ sometimes (fast 2)
  $ rarely (slow 2)
  -- $ slow 8
  -- $ spin "<1 2 1 3 1 4>"
  -- $ spin "<2 3 2 4>"
  -- $ sound "bd*2 mspSuperHat"
  -- $ sound "<bd*4 msp808*2> mspSuperHat [click, e]*4"
  $ sound "mspSuperHat [click, e]*4"
  -- $ sound "msp808*2"
  # n (irand 8)
  # distort (range 0 1 $ slow 16 rand)
  # shape (range 1 0 $ slow 16 cosine)
  -- # cps (range 0.5 8 $ slow 64 cosine)
  -- # cps 1
  # speed (range 8 "-1" $ slow 16 cosine)
  -- # speed (range 3 "-1" $ slow 16 rand)
  # hpf 1000
  # djf (range 0 1 (slow 4 rand))
  # cps (range 0.5 2 $ slow 32 cosine)
  # gain 0.9
  # orbit 0

p "use-me" $ silence

unsolo "use-me"

unmute "use-me"

-- I need to hardcode the buffer in the SynthDef - is that a problem?
-- Check msp-wavetable.scd also in the tutorials dir
do -- waves --------------------------------------------------------------------
  let myRate = 32
  let distAmnt = 0
  p "waves"
    -- $ spin 6 -- don't go above 6 and without snowball !
    $ sometimesBy 0.25 (fast 2)
    $ sometimesBy 0.5 (fast 4)
    $ sometimesBy 0.75 (slow 8)
    $ slow "<1 7 2 3 4>"
    -- $ slow "8"
    -- $ striate 4 --EATS CPU?
    $ fix (# gain 0.6) (s "mspVibSawPlucker")
    -- $ note 5
    $ note
      (
        -- mask ("1 ~ 1 ~ ")
        -- mask ("1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 ~")
        -- (scale "hexPhrygian"
        -- (scale "minor"
        (scale "ritusen"
          $ snowball 8 (+) (slow 3)
          -- $ snowball 3 (+) (slow 3)
          -- $ "a4 f5 ff5 <g3 g6>"
          -- $ "a4 f5"
          $ run "<5 2 6 2>"
          -- $ run "10"
          -- $ run "<20 5 10 20>"
          -- $ run "<4>" -- safe
          -- $ run "<16>" -- with spin2, max with local graphics
          -- $ run "<20>" -- with spin2, max with remote graphics
        )
      )
      -- 5 note maj pentatonics
      -- $ n (scale "egyptian" "0..12")
      -- $ n (scale "ritusen" "0..12")
    -- $ n (scale "majPent" "0..12")
    -- $ n (scale "ritusen" ("<a4 f5 ff5 g3>" |+ "<'major7'6>"))
      -- END 5 note maj pentatonics
    -- # sound "[mspWaves]"
    -- # sound "[mspWaves, arpy*8]"
    # sound "[mspWaves, mspVibSawPlucker]"
    -- # sound "[mspWaves, mspVibSawPlucker, 808bd*5]"
    -- # sound "[mspVibSawPlucker]"
    -- # sound "[mspVibSawPlucker, arpy*8]"
    -- # sound "[arpy*8]"
    # pF "detune" "<0.2 0.1 0.3>"
    -- # pF "atk" "<3 6>"
    # pF "rel" "<5 4 6>"
    # pF "c0" "<2 1 1 3>"
    # pF "c1" "<-1 -2>"
    # pF "mAttackTime" (range 0.01 0.5 (slow 16 rand))
    -- # pF "mAttackTime" 0.3
    # pF "mDecayTime" 0.1
    -- # pF "mHoldTime" (range 0.9 0.3 (slow 16 rand))
    # pF "mHoldTime" 0.3
    # pF "mReleaseTime" 1
    -- # sustain "<8 2 5 3 4>" -- Always set this as using slow will override it!
    # sustain "<8 5 12>" -- Always set this as using slow will override it!
    -- # sustain "8" -- Always set this as using slow will override it!
    -- # enhance 0.5
    # lpf (range 500 20000 (slow myRate cosine))
    # djf (range 0.1 0.9 (slow 4 rand))
  --   # hpf 1500
    -- # triode 1
    # distort (distAmnt)
    -- # shape 0.5
    # accelerate 0.5
    # speed (range 1.01 0.98 $ slow 6 $ cosine)
    -- # gain 0.9
    -- # pan (range 0 1 $ slow 6 $ rand)
    # pan (range 0 1 $ slow 64 $ cosine)
    -- # pan "0.6"
    -- # pan "0 0.25 0.5 0.75 1"
    # pF "fxNoiseAmount" (distAmnt)
    # pF "fxNoiseRate" 0
    # pF "scene" 3
    # gain 0.95
    # orbit out1

p "waves" $ silence

unsolo "waves"

unmute "waves"
